; Generated with My Pascal Compiler
; program 0

; Declaration of String Global Constants: 
@bool_str = global [2 x i8*] [ i8* getelementptr ([6 x i8]* @.false_str, i32 0, i32 0), i8* getelementptr ([5 x i8]* @.true_str, i32 0, i32 0) ]
@.false_str = internal constant[6 x i8] c"false\00"
@.true_str = internal constant [5 x i8] c"true\00"
@.int_fmt = internal constant [3 x i8] c"%%d\00"
@.bool_fmt = internal constant [3 x i8] c"%%s\00"

; External declaration of functions
declare i32 @puts(i8 *)
declare i32 @putchar(i32)
declare i32 @printf(i8*, ...)

    call i32 @putchar ( i32 1413566536 )

    call i32 @putchar ( i32 1399680869 )

    call i32 @putchar ( i32 1163087468 )

    call i32 @putchar ( i32 1769096300 )

    call i32 @putchar ( i32 1547322223 )

    call i32 @putchar ( i32 1684957472 )

    call i32 @putchar ( i32 1768454743 )

    call i32 @putchar ( i32 111 )

    call i32 @putchar ( i32 114 )

    call i32 @putchar ( i32 108 )

    call i32 @putchar ( i32 100 )

